# plan

./: .gitignore  pom.xml
docs/: db-scripts  diagram config.ucls  diagram controller i service.ucls  diagram dao.ucls  dokumentacja.docx
src/main/java/com/github/plan/config/: CustomUserDetailsService.java  JdbcConfig.java  MethodSecurityConfig.java  MvcConfig.java  OAuth2ServerConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/com/github/plan/controller/: EventController.java  LoginController.java  RoomController.java  TeamController.java  UserController.java
src/main/java/com/github/plan/persistance/client/dao/: Event.java  EventRepository.java  Group.java  GroupRepository.java  Room.java  RoomRepository.java  User.java  UserDao.java  UserRepository.java
src/main/java/com/github/plan/persistence/client/dao/: Event.java  EventRepository.java  Group.java  GroupRepository.java  Room.java  RoomRepository.java  Team.java  TeamRepository.java  User.java  UserRepository.java
src/main/java/com/github/plan/service/: EventService.java  EventServiceImpl.java
src/test/java/com/github/plan/: ApplicationConfiguration.java  GenericTestConfiguration.java  UserRepositoryTest.java
src/test/java/com/github/plan/base/: ApplicationConfiguration.java  GenericTestConfiguration.java
src/test/java/com/github/plan/controller/: EventControllerTest.java  LoginControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/github/plan/repository/: EventRepositoryTest.java  RoomRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/plan/service/: EventServiceTest.java
